[default]
# db_tool INI file for a dump of the idGames API
# This database will be used to hold info about files in the idGames Archive

# Helpful links:
# - SQLite3 Datatypes: http://sqlite.org/datatype3.html
#   - available datatypes: NULL, INTEGER, REAL, TEXT, BLOB
# - date/time functions: http://sqlite.org/lang_datefunc.html

# some keys for the 'default' block
schema_date: Fri Dec 27 18:23:11 PST 2013
schema_epoch: 1388197391
schema_notes: 
base_url: http://www.doomworld.com/idgames/index.php?id=

[schema]
description: Table for database schema transaction log
notes: This is the first transaction, because subsequent transactions will
     : need to write to this table as they are replayed
sql: CREATE TABLE schema (
   :    id              INTEGER PRIMARY KEY AUTOINCREMENT,
   :    date_applied    INTEGER,
   :    name            TEXT,
   :    description     TEXT,
   :    notes           TEXT,
   :    checksum        TEXT
   : );
# description + notes + sql = checksum input
checksum: NmEq3fE8OZNLDIH/cO3QAw

[files]
description: An individual file in the idGames Archive
notes: has a one-to-many relationship on author field to the authors table
sql: CREATE TABLE files (
   :    key                 TEXT,
   :    id                  INTEGER,
   :    title               TEXT,
   :    dir                 TEXT,
   :    filename            TEXT,
   :    size                INTEGER,
   :    age                 INTEGER,
   :    date                TEXT,
   :    author              INTEGER,
   :    email               TEXT,
   :    description         TEXT,
   :    credits             TEXT,
   :    base                TEXT,
   :    buildtime           TEXT,
   :    editors             TEXT,
   :    bugs                TEXT,
   :    textfile            TEXT,
   :    rating              REAL,
   :    votes               INTEGER
   : );
checksum: yRdpFXNFJ3kq/jWQ8Yd70w

[authors]
description: A table holding info about authors of WADs uploaded to idGames
           : Archive
notes: Hopefully at some point 'authors' will be normalized with respect to
     : 'files'
sql: CREATE TABLE authors (
   :    key             TEXT,
   :    email           TEXT,
   :    name            TEXT
   : );
checksum: 3vDSka/oQofrOzBcB4pucA

[votes]
description: Votes for WADs/files uploaded to idGames Archive
notes: Hopefully at some point 'votes' will be normalized with respect to
     : 'files'
sql: CREATE TABLE votes (
   :    vote_id         INTEGER,
   :    file_key        TEXT,
   :    text            TEXT,
   :    vote            INTEGER
   : );
checksum: sPfsdCWBGiy83dtR/1Mewg

[file_actions]
description: Actions (create/update) performed on rows in the 'files' table
notes: This table should keep track of when a record in the 'files' table is
     : touched
sql: CREATE TABLE file_actions (
   :    key             TEXT,
   :    action          TEXT,
   :    timestamp       INTEGER
   : );
checksum: sPfsdCWBGiy83dtR/1Mewg
