[]
# db_bootstrap INI file for a "WAD Index", or a list of filenames and levels
# contained in one or more "WAD" files, for the video came Doom

# Helpful links:
# - SQLite3 Datatypes: http://sqlite.org/datatype3.html
#   - available datatypes: NULL, INTEGER, REAL, TEXT, BLOB
# - date/time functions: http://sqlite.org/lang_datefunc.html

# some keys for the 'default' block
schema_date: Sat Nov 30 00:16:13 PST 2013
schema_epoch: 1385799373
schema_notes: 

[1]
name: 'schema' table
description: Table for database schema transaction log
notes: This is the first transaction, because subsequent transactions will
     : need to write to this table as they are replayed
sql: CREATE TABLE schema (
   :    id              INTEGER PRIMARY KEY,
   :    date_applied    INTEGER,
   :    name            TEXT,
   :    description     TEXT,
   :    notes           TEXT,
   :    checksum        TEXT
   : );
# description + notes + sql = checksum
checksum: Yx59bSJKfMbSsOa8sIS/ow

[2]
name: 'files' table
description: An individual file in the idGames Archive
notes: has a one-to-many relationship on author field to the authors table
sql: CREATE TABLE files (
   :    id                  INTEGER,
   :    title               TEXT,
   :    dir                 TEXT,
   :    filename            TEXT,
   :    size                INTEGER,
   :    age                 INTEGER,
   :    date                TEXT,
   :    author              INTEGER,
   :    email               TEXT,
   :    description         TEXT,
   :    credits             TEXT,
   :    base                TEXT,
   :    buildtime           TEXT,
   :    editors             TEXT,
   :    bugs                TEXT,
   :    textfile            TEXT,
   :    rating              REAL,
   :    votes               INTEGER
   :    date_created        INTEGER,
   :    date_updated        INTEGER,
   :    checksum            TEXT,
   : );
checksum: sXwBJ4fXaFUmrB/UD3EZaQ

[3]
name: 'authors' table
description: A table holding info about authors of WADs uploaded to idGames
           : Archive
notes: Hopefully at some point 'authors' will be normalized with respect to
     : 'files'
sql: CREATE TABLE authors (
   :    id              INTEGER,
   :    email           TEXT,
   :    name            TEXT
   : );
checksum: gAmEXR2YOjHhyBFU21d14Q

[4]
name: 'votes' table
description: Votes for WADs/files uploaded to idGames Archive
notes: Hopefully at some point 'votes' will be normalized with respect to
     : 'files'
sql: CREATE TABLE votes (
   :    id              INTEGER,
   :    file_id         INTEGER,
   :    text            TEXT,
   :    vote            INTEGER
   : );
checksum: t1g1iaK2FGE4JvsmzAFrtg

[5]
name: 'levels' table
description: Map the names of levels to levels
notes: Sometimes authors rename the levels from what id named them; 
     : how to detect that?
sql: CREATE TABLE levels (
   :    id              INTEGER,
   :    name            TEXT
   : );
checksum: hCqaDNCe3JwlSmqiQxC0UQ

[6]
name: 'levels_to_files' table
description: Levels to files mapping
notes: None
sql: CREATE TABLE levels_to_files (
   :    level_id            INTEGER,
   :    file_id             INTEGER
   : );
checksum: c6AtZPjQJov0hAy3FM6byg

[7]
name: 'games' table
description: Names of different games (idGames/Raven releases)
notes: To be used when identifying what levels can be played with which games
sql: CREATE TABLE games (
   :    id                  INTEGER,
   :    name                TEXT,
   :    description         TEXT,
   :    release_date        INTEGER
   : );
checksum: fDsOL0CnJAqen/2UvTYhPQ
