[default]
# dump_o_matic INI file
description: A merge of the 'idgames_db_dump' and 'wadindex' databases, with
           : basic info about the zipfile (from 'idgames_db_dump'), along with
           : basic info about the WAD files inside the zipfile (from
           : 'wadindex')

# Copyright (c) 2014 Brian Manning <brian at xaoc dot org>
[output]
notes: output database (combo of idgames_db_dump + wadindex)
output_file: /path/to/combo.db

[input.idgames_db_dump.files]
notes: A subset of data from dumping from /idgames
input_file: /path/to/idgames_db_dump.db
input_table: files
dest_table: zipfiles
columns: keysum
columns: dir
columns: filename
columns: size
columns: md5_checksum
columns: sha_checksum

[input.wadindex.wads]
notes: A subset of data from the 'wads' table, which describes WAD files
input_file: /path/to/wadindex.db
input_table: wads
dest_table: wads
columns: keysum
columns: zip_keysum
columns: size
columns: filename
columns: date_created
columns: md5_checksum
columns: sha_checksum

[input.wadindex.levels_to_wads]
notes: A subset of data from the 'levels_to_wads' table, which maps levels
     : contained inside of WAD files
input_file: /path/to/wadindex.db
input_table: levels_to_wads
dest_table: levels_to_wads
columns: wad_keysum
columns: level_name
