[default]
# dump_o_matic INI file
description: A merge of the 'idgames_db_dump' and 'wadindex' databases, with
           : basic info about the zipfile (from 'idgames_db_dump'), along with
           : basic info about the WAD files inside the zipfile (from
           : 'wadindex')

# Copyright (c) 2014 Brian Manning <brian at xaoc dot org>
[output]
notes: output database (combo of idgames_db_dump + wadindex)
output_file: /path/to/combo.db

[input.idgames_db_dump.files]
notes: A subset of data from dumping from /idgames
dest_table: zipfiles
input_file: /path/to/idgames_db_dump.db
input_table: files
column: keysum
column: dir
column: filename
column: size
column: md5_checksum
column: sha_checksum

[input.wadindex.wads]
notes: A subset of data from the 'wads' table, which describes WAD files
dest_table: wads
input_file: /path/to/wadindex.db
input_table: wads
column: keysum
column: zip_keysum
column: size
column: filename
column: date_created
column: md5_checksum
column: sha_checksum

[input.wadindex.levels_to_wads]
notes: A subset of data from the 'levels_to_wads' table, which maps levels
     : contained inside of WAD files
dest_table: levels_to_wads
input_file: /path/to/wadindex.db
input_table: levels_to_wads
column: wad_keysum
column: level_name
