[]
# db_tool INI file for a dump of the idGames API
# This database will be used to hold info about files in the idGames Archive

# Helpful links:
# - SQLite3 Datatypes: http://sqlite.org/datatype3.html
#   - available datatypes: NULL, INTEGER, REAL, TEXT, BLOB
# - date/time functions: http://sqlite.org/lang_datefunc.html

# some keys for the 'default' block
schema_date: Mon Dec 23 17:55:43 PST 2013
schema_epoch: 1387850143
schema_notes: 

[1]
name: 'schema' table
description: Table for database schema transaction log
notes: This is the first transaction, because subsequent transactions will
     : need to write to this table as they are replayed
sql: CREATE TABLE schema (
   :    id              INTEGER PRIMARY KEY,
   :    date_applied    INTEGER,
   :    name            TEXT,
   :    description     TEXT,
   :    notes           TEXT,
   :    checksum        TEXT
   : );
# description + notes + sql = checksum input
checksum: Yx59bSJKfMbSsOa8sIS/ow

[2]
name: 'files' table
description: An individual file in the idGames Archive
notes: has a one-to-many relationship on author field to the authors table
sql: CREATE TABLE files (
   :    id                  INTEGER PRIMARY KEY
   :    title               TEXT,
   :    dir                 TEXT,
   :    filename            TEXT,
   :    size                INTEGER,
   :    age                 INTEGER,
   :    date                TEXT,
   :    author              INTEGER,
   :    email               TEXT,
   :    description         TEXT,
   :    credits             TEXT,
   :    base                TEXT,
   :    buildtime           TEXT,
   :    editors             TEXT,
   :    bugs                TEXT,
   :    textfile            TEXT,
   :    rating              REAL,
   :    votes               INTEGER
   : );
checksum: C2Y+fnicj1xZ2SO4Kfcoww

[3]
name: 'authors' table
description: A table holding info about authors of WADs uploaded to idGames
           : Archive
notes: Hopefully at some point 'authors' will be normalized with respect to
     : 'files'
sql: CREATE TABLE authors (
   :    id              INTEGER,
   :    email           TEXT,
   :    name            TEXT
   : );
checksum: gAmEXR2YOjHhyBFU21d14Q

[4]
name: 'votes' table
description: Votes for WADs/files uploaded to idGames Archive
notes: Hopefully at some point 'votes' will be normalized with respect to
     : 'files'
sql: CREATE TABLE votes (
   :    id              INTEGER,
   :    file_id         INTEGER,
   :    text            TEXT,
   :    vote            INTEGER
   : );
checksum: WF0zlh/dl6ElEixkBl9FgQ
