[]
# db_tool INI file for a "WAD Index", or a list of filenames and levels
# contained in one or more "WAD" files, for the video came Doom

# Helpful links:
# - SQLite3 Datatypes: http://sqlite.org/datatype3.html
#   - available datatypes: NULL, INTEGER, REAL, TEXT, BLOB
# - date/time functions: http://sqlite.org/lang_datefunc.html

# some keys for the 'default' block
schema_date: Sat Nov 30 00:16:13 PST 2013
schema_epoch: 1385799373
schema_notes: Database for keeping track of info obtained during "indexing" of
            : WAD files

[1]
name: 'schema' table
description: Table for database schema transaction log
notes: This is the first transaction, because subsequent transactions will
     : need to write to this table as they are replayed
sql: CREATE TABLE schema (
   :    id              INTEGER PRIMARY KEY,
   :    date_applied    INTEGER,
   :    name            TEXT,
   :    description     TEXT,
   :    notes           TEXT,
   :    checksum        TEXT
   : );
# description + notes + sql = checksum
checksum: Yx59bSJKfMbSsOa8sIS/ow

[2]
name: 'index' table
description: Table holds information gathered during an "index" of WAD files
notes: Has a one-to-one relationship with the idgames_db_dump.files table
sql: CREATE TABLE index (
   :    file_id             INTEGER,
   :    date_created        INTEGER,
   :    date_updated        INTEGER,
   :    md5_checksum        TEXT,
   :    sha_checksum        TEXT
   : );
checksum: sXwBJ4fXaFUmrB/UD3EZaQ

[3]
name: 'maps_to_files' table
description: A mapping of maps to files, i.e. a query for a given file will
           : return a list of rows from this table, with each row
           : corresponding to a map in that file
notes: Custom map names will be stored elsewhere, this table just stores map
     : strings found in the WAD file
sql: CREATE TABLE maps_to_files (
   :    id              INTEGER,
   :    map_id          TEXT
   : );
checksum: gAmEXR2YOjHhyBFU21d14Q

[4]
name: 'votes' table
description: Votes for WADs/files uploaded to idGames Archive
notes: Hopefully at some point 'votes' will be normalized with respect to
     : 'files'
sql: CREATE TABLE votes (
   :    id              INTEGER,
   :    file_id         INTEGER,
   :    text            TEXT,
   :    vote            INTEGER
   : );
checksum: t1g1iaK2FGE4JvsmzAFrtg

[5]
name: 'levels' table
description: Map the names of levels to levels
notes: Sometimes authors rename the levels from what id named them; 
     : how to detect that?
sql: CREATE TABLE levels (
   :    id              INTEGER,
   :    name            TEXT
   : );
checksum: hCqaDNCe3JwlSmqiQxC0UQ

[6]
name: 'levels_to_files' table
description: Levels to files mapping
notes: None
sql: CREATE TABLE levels_to_files (
   :    level_id            INTEGER,
   :    file_id             INTEGER
   : );
checksum: c6AtZPjQJov0hAy3FM6byg

[7]
name: 'games' table
description: Names of different games (idGames/Raven releases)
notes: To be used when identifying what levels can be played with which games
sql: CREATE TABLE games (
   :    id                  INTEGER,
   :    name                TEXT,
   :    description         TEXT,
   :    release_date        INTEGER
   : );
checksum: fDsOL0CnJAqen/2UvTYhPQ
