[]
# db_tool INI file for a "WAD Index", or a list of filenames and levels
# contained in one or more "WAD" files, for the video came Doom

# Helpful links:
# - SQLite3 Datatypes: http://sqlite.org/datatype3.html
#   - available datatypes: NULL, INTEGER, REAL, TEXT, BLOB
# - date/time functions: http://sqlite.org/lang_datefunc.html

# some keys for the 'default' block
schema_date: Sat Nov 30 00:16:13 PST 2013
schema_epoch: 1385799373
schema_notes: Database for keeping track of info obtained during "indexing" of
            : WAD files

[1]
name: 'schema' table
description: Table for database schema transaction log
notes: This is the first transaction, because subsequent transactions will
     : need to write to this table as they are replayed
sql: CREATE TABLE schema (
   :    id              INTEGER PRIMARY KEY,
   :    date_applied    INTEGER,
   :    name            TEXT,
   :    description     TEXT,
   :    notes           TEXT,
   :    checksum        TEXT
   : );
# description + notes + sql = checksum
checksum: Yx59bSJKfMbSsOa8sIS/ow

[2]
name: 'index' table
description: Table holds information gathered during an "index" of zip files
notes: Has a one-to-one relationship with files listed in the
     : idgames_db_dump.files table
sql: CREATE TABLE index (
   :    file_id             INTEGER PRIMARY KEY,
   :    date_created        INTEGER,
   :    date_updated        INTEGER,
   :    zip_md5_checksum    TEXT,
   :    zip_sha_checksum    TEXT
   : );
checksum: sXwBJ4fXaFUmrB/UD3EZaQ

[3]
name: 'wads' table
description: A table containing all of the WAD files extracted from zipfiles.
notes: This table keeps a relation to the idGames Archive file ID (stored in
     : the idgames_db_dump.db and also in the 'index' table above.  The
     : idGames file ID is stored as 'file_id' in this table.
sql: CREATE TABLE wads (
   :    id                  INTEGER PRIMARY KEY AUTOINCREMENT,
   :    file_id             INTEGER,
   :    wad_filename        TEXT,
   :    wad_md5_checksum    TEXT,
   :    wad_sha_checksum    TEXT
   : );
checksum: gAmEXR2YOjHhyBFU21d14Q

[3]
name: 'levels' table
description: A table containing the default level identifiers ("lump names")
           : and "given" names of Doom levels (the names you see ingame)
notes: Custom WADs can use their own names for levels if they want, they will
     : stored in this table as well, and related in the table 'levels_to_wads'
sql: CREATE TABLE levels (
   :    id                  INTEGER PRIMARY KEY AUTOINCREMENT,
   :    lump_name           TEXT,
   :    name                TEXT
   : );
checksum: gAmEXR2YOjHhyBFU21d14Q

[4]
name: 'levels_to_wads' table
description: A relational mapping of what levels are in which WAD files.
notes: Links to the 'wads' table for the unique WAD ID and the 'levels' table
     : for the level ID
sql: CREATE TABLE levels_to_wads (
   :    wad_id              INTEGER,
   :    level_id            INTEGER
   : );
checksum: gAmEXR2YOjHhyBFU21d14Q

[5]
name: 'games' table
description: Names of different games (idGames/Raven releases)
notes: To be used when identifying what levels can be played with which games
sql: CREATE TABLE games (
   :    id                  INTEGER,
   :    name                TEXT,
   :    description         TEXT,
   :    release_date        INTEGER
   : );
checksum: fDsOL0CnJAqen/2UvTYhPQ

[6]
name: 'wads_to_games' table
description: A relational mapping of what games can be played with which WADs
notes: Links to the 'wads' table for the unique WAD ID and the 'games' table
     : for the game information
sql: CREATE TABLE wads_to_games (
   :    wad_id              INTEGER,
   :    game_id            INTEGER
   : );
checksum: gAmEXR2YOjHhyBFU21d14Q
