[default]
# db_tool INI file for a cache of WAD data

# Copyright (c) 2014 Brian Manning <brian at xaoc dot org>

# The cache database will hold a subset of data obtained from querying the
# idGames Archive API (http://www.doomworld.com/idgames/api/), and an index of
# files downloaded from the idGames Archive that is built with the 'wadindex'
# script.

# Helpful links for SQL-type things:
# - SQLite3 Datatypes: http://sqlite.org/datatype3.html
#   - available datatypes: NULL, INTEGER, REAL, TEXT, BLOB
# - date/time functions: http://sqlite.org/lang_datefunc.html

# some keys for the 'default' block
schema_date: Mon Jan 13 20:40:27 PST 2014
schema_epoch: 1389674427
schema_notes: Database cache of a subset of data from WAD indexing and queries
            : of the idGames API

[schema]
description: Table for database schema transaction log
notes: This is the first transaction, because subsequent transactions will
     : need to write to this table as they are replayed
sql: CREATE TABLE schema (
   :    id                  INTEGER PRIMARY KEY AUTOINCREMENT,
   :    date_applied        INTEGER,
   :    name                TEXT,
   :    description         TEXT,
   :    notes               TEXT,
   :    checksum            TEXT
   : );
# description + notes + sql = checksum input
checksum: 6ZfZeNP49iaWH/x9HM5G9w

[idgames]
description: Information obtained from idGames API queries
notes: A subset of data from idGames API records
sql: CREATE TABLE zipfiles (
   :    keysum              TEXT
   :    dir                 TEXT,
   :    filename            TEXT,
   :    size                INTEGER,
   :    md5_checksum        TEXT,
   :    sha_checksum        TEXT
   : );
checksum: 0dy85E/JyyQveXuQnvU+hA

[wadindex]
description: The output from indexing WAD files
notes: There could be multiple WAD files inside of one Zip file
sql: CREATE TABLE wadindex (
   :    keysum              TEXT
   :    zip_keysum          TEXT,
   :    filename            TEXT,
   :    size                INTEGER,
   :    md5_checksum        TEXT,
   :    sha_checksum        TEXT
   : );
checksum: xI7fSxyxOZ5TNZtbiLDPYw
