name    = App-WADTools
author  = Brian Manning <brian@xaoc.org>
license = GPL_2
abstract = Tools for parsing WADS and querying the idGames Archive API
copyright_holder = Brian Manning
copyright_year   = 2013
;is_trial = 1

version = 0.004

;[@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
version = 2
[MetaJSON]
[License]
; we have a README.md as part of this distro
;[Readme]
;[ExtraTests]
;[ExecDir]
;[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PkgVersion]
[GitHub::Meta]
;[GitHub::Update]
