name    = App-WADTools
author  = Brian Manning <cpan@xaoc.org>
license = GPL_2
abstract = A set of tools for interacting with idGames Archive API
copyright_holder = Brian Manning
copyright_year   = 2013
;is_trial = 1

version = 0.003

;[MetaResources]
;homepage          = http://github.com/spicyjack/wadtools
;bugtracker.web    = http://github.com/spicyjack/wadtools/issues
;repository.url    = git@github.com:spicyjack/wadtools.git
;repository.web    = https://github.com/spicyjack/wadtools.git
;repository.type   = git

;[@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
version = 2
[MetaJSON]
[License]
; we have a README.md as part of this distro
;[Readme]
;[ExtraTests]
;[ExecDir]
;[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PkgVersion]
[GitHub::Meta]
;[GitHub::Update]
