# db_bootstrap INI file for a "WAD Index", or a list of filenames and levels
# contained in one or more "WAD" files, for the video came Doom

# Helpful links:
# - SQLite3 Datatypes: http://sqlite.org/datatype3.html
#   - available datatypes: NULL, INTEGER, REAL, TEXT, BLOB
# - date/time functions: http://sqlite.org/lang_datefunc.html

#[Database]
[transaction0]
description: Table for database schema transaction log
note: This is the first transaction, because all other transactions will need
    : to write to this table
sql:CREATE TABLE schema (
   :    id            INTEGER,
   :    date_applied  INTEGER,
   :);

[transaction1]
description: Individual files in the idGames Archive
sql: CREATE TABLE files (
   :    file_id     INTEGER,
   :    title       TEXT,
   :    filename    TEXT,
   :    date_uploaded INTEGER,
   :);

# vim: filetype=dosini shiftwidth=2 tabstop=2:
