[]
# db_bootstrap INI file for a "WAD Index", or a list of filenames and levels
# contained in one or more "WAD" files, for the video came Doom

# Helpful links:
# - SQLite3 Datatypes: http://sqlite.org/datatype3.html
#   - available datatypes: NULL, INTEGER, REAL, TEXT, BLOB
# - date/time functions: http://sqlite.org/lang_datefunc.html

# some keys for the 'default' block
schema_date: Thu Nov 28 23:02:56 PST 2013
schema_epoch: 1385708576
schema_notes: 

[0]
description: Table for database schema transaction log
notes: This is the first transaction, because subsequent transactions will
     : need to write to this table as they are replayed
sql: CREATE TABLE schema (
   :    id              INTEGER,
   :    date_applied    INTEGER,
   :    description     TEXT,
   :    notes           TEXT,
   :    checksum        TEXT
   : );
# description + notes + sql = checksum
checksum: K2h01grHE5wkKuk77+wl9Q

[1]
description: An individual file in the idGames Archive
notes: has a one-to-many relationship on author field to the authors table
sql: CREATE TABLE files (
   :    fileId          INTEGER,
   :    title           TEXT,
   :    dir             TEXT,
   :    filename        TEXT,
   :    size            INTEGER,
   :    date_uploaded   INTEGER,
   :    author          INTEGER,
   :    base            TEXT,
   :    buildTime       TEXT,
   :    editors         TEXT,
   :    aggregateRating REAL,
   :    votes           INTEGER,
   :    credits         TEXT,
   :    bugs            TEXT,
   :    textDescription TEXT,
   :    textFile        TEXT
   : );
checksum: JQ9i4EImxcggVL0bDpzcAQ

[2]
description: Authors table
notes: Hopefully at some point 'authors' will be normalized with respect to
     : 'files'
sql: CREATE TABLE authors (
   :    id              INTEGER,
   :    email           TEXT,
   :    name            TEXT
   : );
checksum: Y0830KBZ+d03IU0QyG5Kuw

[3]
description: Votes table
notes: Hopefully at some point 'votes' will be normalized with respect to
     : 'files'
sql: CREATE TABLE votes (
   :    id              INTEGER,
   :    file_id         TEXT,
   :    text            TEXT,
   :    rating          INTEGER
   : );
checksum: XucTEqwISJPz0mWXFVEZZQ

[4]
description: Levels table
notes: Map the names of levels to levels
sql: CREATE TABLE levels (
   :    id              INTEGER,
   :    name            TEXT
   : );
checksum: D+hIW1I1e39D6AmDO4RZbw

[5]
description: Levels to files mapping
notes: None
sql: CREATE TABLE levels_to_files (
   :    level_id            INTEGER,
   :    file_id             INTEGER
   : );
checksum: H0PmNVmKKMckDcRsIWAh+Q

[6]
description: Games table
notes: Names of different games (idGames/Raven releases); to be used when
     : identifying what levels can be played with which games
sql: CREATE TABLE games (
   :    id                  INTEGER,
   :    name                TEXT,
   :    description         TEXT,
   :    release_date        INTEGER
   : );
checksum: ItG8+aWKOFtfPH+lIsLppQ
