# db_bootstrap INI file for a "WAD Index", or a list of filenames and levels
# contained in one or more "WAD" files, for the video came Doom

# Helpful links:
# - SQLite3 Datatypes: http://sqlite.org/datatype3.html
#   - available datatypes: NULL, INTEGER, REAL, TEXT, BLOB
# - date/time functions: http://sqlite.org/lang_datefunc.html

#[Database]
#description: Database for storing a cache of Doom WAD metadata
#notes :

[0]
description: Table for database schema transaction log
notes : This is the first transaction, because all other transactions will
      : to write to this table as they are replayed
sql:CREATE TABLE schema (
   :    id            INTEGER,
   :    date_applied  INTEGER,
   :);
# description + notes + sql = checksum
checksum:

[1]
# FIXME check the header files for idgasm, make the field names match what's
# used in the header file
description: Individual files in the idGames Archive
sql: CREATE TABLE files (
   :    file_id       INTEGER,
   :    title         TEXT,
   :    filename      TEXT,
   :    date_uploaded INTEGER,
   :    description   TEXT,
   :    size          INTEGER,
   :
   :);

# vim: filetype=dosini shiftwidth=2 tabstop=2:
