[]
# db_bootstrap INI file for a "WAD Index", or a list of filenames and levels
# contained in one or more "WAD" files, for the video came Doom

# Helpful links:
# - SQLite3 Datatypes: http://sqlite.org/datatype3.html
#   - available datatypes: NULL, INTEGER, REAL, TEXT, BLOB
# - date/time functions: http://sqlite.org/lang_datefunc.html

# some keys for the 'default' block
schema_date: Mon Nov 18 17:51:14 PST 2013
schema_epoch: 1384825874
schema_notes: 

[0]
description: Table for database schema transaction log
notes: This is the first transaction, because subsequent transactions will
     : need to write to this table as they are replayed
sql: CREATE TABLE schema (
   :    id            INTEGER,
   :    date_applied  INTEGER,
   : );
# description + notes + sql = checksum
checksum: cI9Qk+FBzusYXyWL58LJOg

[1]
description: An individual file in the idGames Archive
notes: has a one-to-many relationship on author field to the authors table
sql: CREATE TABLE files (
   :    fileId          INTEGER,
   :    title           TEXT,
   :    dir             TEXT,
   :    filename        TEXT,
   :    size            INTEGER,
   :    date_uploaded   INTEGER,
   :    author          INTEGER,
   :    base            TEXT,
   :    buildTime       TEXT,
   :    editors         TEXT,
   :    aggregateRating REAL,
   :    votes           INTEGER,
   :    credits         TEXT,
   :    bugs            TEXT,
   :    textDescription TEXT,
   :    textFile        TEXT
   : );
checksum: W+q7qfq5gcKAO5z1r5giUA

[2]
description: Authors table
notes: Hopefully at some point 'authors' will be normalized with respect to
     : 'files'
sql: CREATE TABLE authors (
   :    id              INTEGER,
   :    email           TEXT,
   :    name            TEXT,
   : );
checksum: o67Yb51gqMwEHecY5NknOQ

[3]
description: Votes table
notes: Hopefully at some point 'votes' will be normalized with respect to
     : 'files'
sql: CREATE TABLE votes (
   :    id              INTEGER,
   :    file_id         TEXT,
   :    text            TEXT,
   :    rating          INTEGER,
   : );
checksum: ndtE3c2yezeRRnJUVPmgww

[4]
description: Levels table
notes: Map the names of levels to levels
sql: CREATE TABLE levels (
   :    id              INTEGER,
   :    name            TEXT,
   : );
checksum: 9U5Sif5HHRKYAhzbJRHQCA

[5]
description: Games table
notes: Names of different games (idGames/Raven releases)
sql: CREATE TABLE games (
   :    id                  INTEGER,
   :    name                TEXT,
   :    description         TEXT,
   :    release_date        INTEGER,
   : );
checksum: rL0avntejoiMfc97RlaIZA

[6]
description: Levels to files mapping
notes: None
sql: CREATE TABLE levels_to_files (
   :    level_id            INTEGER,
   :    file_id             INTEGER,
   : );
checksum: M8rrQjl0lmayP39iQ16Ckw
