[]
# db_bootstrap INI file for a "WAD Index", or a list of filenames and levels
# contained in one or more "WAD" files, for the video came Doom

# Helpful links:
# - SQLite3 Datatypes: http://sqlite.org/datatype3.html
#   - available datatypes: NULL, INTEGER, REAL, TEXT, BLOB
# - date/time functions: http://sqlite.org/lang_datefunc.html

# some keys for the 'default' block
schema_date: Fri Nov 29 14:02:36 PST 2013
schema_epoch: 1385762556
schema_notes: 

[0]
name: 'schema' table
description: Table for database schema transaction log
notes: This is the first transaction, because subsequent transactions will
     : need to write to this table as they are replayed
sql: CREATE TABLE schema (
   :    id              INTEGER,
   :    date_applied    INTEGER,
   :    description     TEXT,
   :    notes           TEXT,
   :    checksum        TEXT
   : );
# description + notes + sql = checksum
checksum: biTdiIzuT/DT7LuPiGb1FA

[1]
name: 'files' table
description: An individual file in the idGames Archive
notes: has a one-to-many relationship on author field to the authors table
sql: CREATE TABLE files (
   :    fileId          INTEGER,
   :    title           TEXT,
   :    dir             TEXT,
   :    filename        TEXT,
   :    size            INTEGER,
   :    date_uploaded   INTEGER,
   :    author          INTEGER,
   :    base            TEXT,
   :    buildTime       TEXT,
   :    editors         TEXT,
   :    aggregateRating REAL,
   :    votes           INTEGER,
   :    credits         TEXT,
   :    bugs            TEXT,
   :    textDescription TEXT,
   :    textFile        TEXT
   : );
checksum: Y+J48S8umhghcW8qR9tHfA

[2]
name: 'authors' table
description: A table holding info about authors of WADs uploaded to idGames
           : Archive
notes: Hopefully at some point 'authors' will be normalized with respect to
     : 'files'
sql: CREATE TABLE authors (
   :    id              INTEGER,
   :    email           TEXT,
   :    name            TEXT
   : );
checksum: mvcSnZT12ITQUDMEx382Lg

[3]
name: 'votes' table
description: Votes for WADs/files uploaded to idGames Archive
notes: Hopefully at some point 'votes' will be normalized with respect to
     : 'files'
sql: CREATE TABLE votes (
   :    id              INTEGER,
   :    file_id         TEXT,
   :    text            TEXT,
   :    rating          INTEGER
   : );
checksum: FwuWcz+gs42GCBC06rtVIw

[4]
name: 'levels' table
description: Map the names of levels to levels
notes: Sometimes authors rename the levels from what id named them; 
     : how to detect that?
sql: CREATE TABLE levels (
   :    id              INTEGER,
   :    name            TEXT
   : );
checksum: g8XyCl9ikYlMUl1eCafhWw

[5]
name: 'levels_to_files' table
description: Levels to files mapping
notes: None
sql: CREATE TABLE levels_to_files (
   :    level_id            INTEGER,
   :    file_id             INTEGER
   : );
checksum: Z6rgGYkrgEH0yEPG4wlXHw

[6]
name: 'games' table
description: Names of different games (idGames/Raven releases)
notes: To be used when identifying what levels can be played with which games
sql: CREATE TABLE games (
   :    id                  INTEGER,
   :    name                TEXT,
   :    description         TEXT,
   :    release_date        INTEGER
   : );
checksum: c8X2UOgbwYl7Tctz8IW2pw
