[]
schema_date: 
schema_notes:
# db_bootstrap INI file for a "WAD Index", or a list of filenames and levels
# contained in one or more "WAD" files, for the video came Doom

# Helpful links:
# - SQLite3 Datatypes: http://sqlite.org/datatype3.html
#   - available datatypes: NULL, INTEGER, REAL, TEXT, BLOB
# - date/time functions: http://sqlite.org/lang_datefunc.html

#[Database]
#description: Database for storing a cache of Doom WAD metadata
#notes :

[0]
description: Table for database schema transaction log
notes : This is the first transaction, because subsequent transactions will
      : need to write to this table as they are replayed
sql:CREATE TABLE schema (
   :    id            INTEGER,
   :    date_applied  INTEGER,
   :);
# description + notes + sql = checksum
checksum:

[1]
description: An individual file in the idGames Archive
notes: has a one-to-many relationship on author field to the authors table
sql: CREATE TABLE files (
   :    fileId          INTEGER,
   :    title           TEXT,
   :    dir             TEXT,
   :    filename        TEXT,
   :    size            INTEGER,
   :    date_uploaded   INTEGER,
   :    author          INTEGER,
   :    base            TEXT,
   :    buildTime       TEXT,
   :    editors         TEXT,
   :    aggregateRating REAL,
   :    votes           INTEGER,
   :    credits         TEXT,
   :    bugs            TEXT,
   :    textDescription TEXT,
   :    textFile        TEXT
   :);
checksum:

# vim: filetype=dosini shiftwidth=2 tabstop=2:
